<!DOCTYPE html>
<html>
	<head>
		<title>PLUG ROOM INTERNET CAFE | CONTACT US</title>
		<link rel="stylesheet" type="text/css" href="main-erica.css">
	</head>
	<body>
		<section class="contactbg">
			<div class="box">
				<img src="pexel4.jpeg" width="800px" height="500px" >
				<div class="absolute">
				
				</div>
				<center>
				<div class="contact_us">
					<div class="us" align="left">
		  				<h1> + CONTACT US </h1>
		  				<h4><i> Over the phone or online </i></h4>
		  				<img src="mail.png"> &nbsp;&nbsp; plugroomcafe@cafe.ph <br>
		  				&nbsp; <img src="phone.png"> &nbsp;&nbsp;&nbsp; <i> +63.123.456.7800 </i>
		  				<br><br><br><br>
		  				<p> 700 Baguio City, <br>
		  				Benguet, PH 2600 </p>
		  			</div>
		  			<div class="text">
		  				<p id="comm"><i> Comments and Suggestions: </i></p>
			  			<textarea name="Message" class="Message" placeholder="What are your thoughts..." data-aid="messageField" id="field" style="width:370px; height: 70px" rows="20" cols="80">
			  			</textarea>
			  			<br>
			  			<button class="send"><i>SEND</i></button>
		  			</div>
		  			<div class="pic">
		  				<img src="e.png" width="120px" height="120px"> <br><br>
		  				<img src="j.png" width="120px" height="120px"> <br><br>
		  				<img src="a.png" width="120px" height="120px"> <br><br>
		  			</div>
		  			<div class="name">
		  				<table class="name" width="270px">
					    		<tr>
								    <td>Erica Vanesa Mamaril</td>
								</tr>
								<tr>
								    <td style="font-size: 13px">@ericamamaril</td>
								</tr>
								<tr>
								    <td> <br><br><br><br> </td>
								</tr>
								<tr>
									<td>Jesie Chris Ocampo</td>
								</tr>
								<tr>
								    <td style="font-size: 13px">@jesieocampo</td>
								</tr>
								<tr>
								    <td> <br><br><br><br> </td>
								</tr>
								<tr>
								    <td>Adrienne Valerie Valdez</td>
								</tr>
								<tr>
								    <td style="font-size: 13px">@adriennevaldez</td>
								</tr>
					  	</table>
		  			</div>
		  		</div>
			</center>
			</div>
		</section>
	</body>
</html>